export TF_VAR_aws_sso_profile=
export TF_VAR_ec2_key_pair=
export TF_VAR_main_dns=
export TF_VAR_internal_dns=
export TF_VAR_jwt_secret=
export TF_VAR_captcha_site_key=
export TF_VAR_captcha_secret_key=
export TF_VAR_database_user=
export TF_VAR_database_password=

export AWS_TF_LGR_BUCKET_NAME=
export AWS_TF_LGR_BUCKET_KEY=
export AWS_TF_LGR_REGION=
